* {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
}

html {
  overflow-x: hidden;
}

body {
  margin-top: 10%;
}

.section1 {
  display: flex;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.section1 h2 {
  margin-top: 5%;
}

.section1 p {
  margin-top: 1%;
}

.section2 {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
}
@media screen and (min-width: 600px) {
  .section2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section2 div {
  width: 100%;
  margin-top: 10%;
  margin-bottom: 5%;
}

.section2 div h2 {
  margin-top: 2.5%;
  font-size: 40px;
}

.section2 img {
  width: 45%;
}

.top {
  position: absolute;
  right: 2.5%;
  top: 8%;
  display: flex;
  gap: 45px;
  display: flex;
  align-items: center;
  text-align: center;
}

.top a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

.top a:hover {
  text-decoration: underline;
}

header p {
  position: absolute;
  top: 5%;
  left: 5%;
  font-weight: 600;
  font-size: 25px;
  display: flex;
  align-items: center;
  text-align: center;
}

.block-link {
  background-color: black;
  color: white !important;
  border-radius: 8px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  display: inline-block;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.block-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-decoration: none !important;
}

h1 {
  font-size: 5em;
}

.connection-container {
  display: flex;
  gap: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.connection-container div {
  text-align: left;
}

.connection-container a {
  color: black;
  text-decoration: none;
}

.section3 {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

footer {
  margin-top: 2.5%;
}

footer p {
  margin-left: 5%;
  font-weight: 600;
  font-size: 25px;
  display: flex;
  align-items: center;
  text-align: center;
}

footer nav {
  display: flex;
  margin-left: 5%;
  margin-top: 2.5%;
  gap: 15px;
}

.credits {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.credits a {
  margin-left: 15px;
}

@media screen and (max-width: 768px) {
  html {
    overflow-x: hidden;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.25rem;
  }
  .section1 h2, .section2 div h2 {
    font-size: 1.25rem;
  }
  h3 {
    font-size: 0.95rem;
  }
  p {
    font-size: 0.85rem;
  }
  .top {
    gap: 10px;
    top: 2%;
  }
  .top a {
    font-size: 14px !important;
  }
  .block-link {
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  header p {
    font-size: 0.85rem;
    top: 3%;
  }
  .blog-link {
    display: none;
  }
  .section1 {
    margin-top: 20%;
  }
  .section2 div img {
    width: 65%;
  }
  footer p {
    margin-left: 5%;
    font-size: 0.85rem;
  }
  .credits p {
    font-size: 0.85rem;
  }
  .credits a {
    margin-left: 5px;
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=about-us-styling.css.map */